group 'com.lqcool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//项目结构
sourceSets{
    main{
        java{
            srcDir '/src/java'
        }
        resources{
            srcDir '/src/resources'
        }
    }
    test{

    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}
