#数据库配置文件
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
initDbAndPK=true
jdbc.url=jdbc\:mysql\://localhost\:3306/questionnairePrj?Unicode\=true&characterEncoding\=UTF-8